Okken_v2.0/OpenDialogWindow.xaml

<Window x:Class="Okken.OpenDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okken"
        mc:Ignorable="d"
        Title="" Height="110" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" FontSize="15">Сохранит текущий проек перед открытием проекта?</Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="YesSaveButton"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5" 
                        Width="100" 
                        FontSize="15" 
                        HorizontalAlignment="Center"
                        Click="YesSaveButton_Click">Да</Button>
                <Button x:Name="NoCancelButton"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="5" 
                        Width="100" 
                        FontSize="15" 
                        HorizontalAlignment="Center"
                        Click="NoCancelButton_Click">Нет</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
